// import * as t from '../types/uni-data.types';
// export * from '../types/uni-data.types';
//
// export var pending_lvas : t.Instance[] = [
//     new t.Instance(
//         "1",
//         "Test 1",
//         "",
//         "",
//         "UE",
//         0.2,
//         1,
//         true,
//     ),
//     new t.Instance(
//         "Test 2",
//         "",
//         "",
//         "VO",
//         0.2,
//         1,
//         true,
//     ),
//
// ]
//
// export var term_1_lvas : t.Instance[] = [
//     new t.Instance(
//         "Studieneingangsgespräch",
//         "",
//         "",
//         "UE",
//         0.2,
//         1,
//         true,
//         [
//             new t.Metatag(
//                 "Gruppen",
//                 100,
//                 true,
//                 "red",
//             )
//         ]
//     ),
//     new t.Instance(
//         "Programmkonstruktion",
//         "185.A79",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         6.0,
//         4.0,
//     ),
//     new t.Instance(
//         "Algebra und Diskrete Mathematik für Informatik und Wirtschaftsinformatik",
//         "104.265",
//         "",
//         "VO",
//         4.0,
//         4.0,
//     ),
//     new t.Instance(
//         "Algebra und Diskrete Mathematik für Informatik und Wirtschaftsinformatik",
//         "104.263",
//         "",
//         "UE",
//         5.0,
//         2.0,
//     ),
//     new t.Instance(
//         "Formale Modellierung",
//         "185.A06",
//         "",
//         "VU",
//         3.0,
//         2.0,
//     ),
//     new t.Instance(
//         "Datenmodellierung",
//         "184.685",
//         "",
//         "VU",
//         3.0,
//         2.0,
//     ),
// ]
//
//
// export var term_any_lvas : t.Instance[] = [
//     new t.Instance(
//         "Objektorientierte Programmiertechniken",
//         "185.A01",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Algorithmen und Datenstrukturen 1",
//         "186.813",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
// ]
//
// export var term_2_lvas : t.Instance[] = [
//     new t.Instance(
//         "Objektorientierte Programmiertechniken",
//         "185.A01",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Algorithmen und Datenstrukturen 1",
//         "186.813",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
//     new t.Instance(
//         "Technische Grundlagen der Informatik",
//         "183.579",
//         "",
//         "VU",
//         8.8,
//         6.0,
//     ),
// ]
//
// export var term_1 : t.Category = new t.Category(
//     "Mein 1. Semester",
//     0,
//     term_1_lvas,
// );
//
// export var term_2 : t.Category = new t.Category(
//     "Mein 2. Semester",
//     1,
//     term_2_lvas,
//     true,
// );
//
// export var terms : t.Category[] = [
//     term_1,
//     term_2,
// ]
